@import 'mediawiki.ui/variables';

.email-all {
	display: table;
	width: 100%;

	.email-one {
		display: table-row;
		&:hover {
			background-color: @colorGray12;
		}

		span {
			display: table-cell;

			&.email-subject {
				width: 50%;
			}
		}

		&.email-unread span {
			font-weight: bold;
		}
	}
}
